[gd_scene load_steps=7 format=3 uid="uid://vpv8fh7vjagf"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="Script" path="res://scripts/board_view.gd" id="6_board"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="2_hud"]
[ext_resource type="Script" path="res://scripts/title_screen.gd" id="3_title"]
[ext_resource type="Script" path="res://scripts/pause_overlay.gd" id="4_pause"]
[ext_resource type="Script" path="res://scripts/game_over_screen.gd" id="5_over"]

[node name="Main" type="Node2D"]
script = ExtResource("1_game")

[node name="TickTimer" type="Timer" parent="."]
wait_time = 0.125

[node name="BoardView" type="Node2D" parent="."]
visible = false
script = ExtResource("6_board")

[node name="ScoreHUD" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("2_hud")

[node name="TitleScreen" type="CanvasLayer" parent="."]
script = ExtResource("3_title")

[node name="PauseOverlay" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("4_pause")

[node name="GameOverScreen" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("5_over")
